<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <table>
      <tr>
        <td>

          <img src="https://sites.psu.edu/curtmoore34/files/2016/04/contactme.png" alt="Image Broken" height="100" width="100">

        </td>
        <td>
          <h1>Contact Me</h1>

        </td>
      </tr>
    </table>


    <dl>
      <dt>Office address : New India Auto Engineering Works <br>
        Transport Nagar, Rawabhata, Raipur, Chhattisgarh - 493221
      </dt>
      <dt>Contact No - 7000985300 </dt>
      <dt>Email - mdndansari@gmail.com</dt>
    </dl>
    <hr>
    <h2>Queries</h2>
    <form action="mailto:mdansari1998@gmail.com" method="post">
      <label> Your Name:</label>
      <input type="text" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value=""><br>
      <label>Your Message:</label>
      <textarea name="YourMessage" rows="8" cols="80"></textarea>
      <input type="submit" name="" value="">
    </form>

  </body>
</html>
